[gd_scene load_steps=2 format=3 uid="uid://b9yj3bkw8r7cn"]

[ext_resource type="Script" path="res://scripts/card_ui.gd" id="1_a2r3k"]

[node name="CardUI" type="Panel"]
anchor_right = 0.15
anchor_bottom = 0.35
offset_left = 1088.0
offset_top = 360.0
offset_right = 1088.0
offset_bottom = 360.0
script = ExtResource("1_a2r3k")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 25.0
text = "Card"

[node name="Type" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 40.0
text = "Type"

[node name="Damage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 43.0
offset_right = 20.0
offset_bottom = 55.0
text = "DMG"
